{
  "name": "jup-perps-agent-gpt",
  "version": "1.0.0",
  "description": "Jupiter Perps Trading Agent - GPT TA Strategy",
  "scripts": {
    "trade": "ts-node src/index.ts",
    "summary": "ts-node src/summary.ts"
  },
  "dependencies": {
    "@types/node-telegram-bot-api": "^0.64.14",
    "axios": "^1.6.0",
    "dotenv": "^16.0.0",
    "node-telegram-bot-api": "^0.67.0",
    "technicalindicators": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
